<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			img{
				border: 0 none;
			}
			body{
				/*background: #ccc;*/
			}
			.banner{
				width:100%
			}
			.banner img{
				width:100%;
			}
			.right{
				width:100%;
				height:1rem;
			}
			.right span{
				width:100%;
				height:1rem;
				line-height: 1rem;
				display: block;
				font-size:0.32rem;
				white-space:nowrap;
				text-overflow:ellipsis;
				overflow:hidden;
				/*border-bottom: 0.01rem black solid;*/
			}
			.no1,.no2,.no3{
				background: white;
				height:1rem;
				overflow: hidden;
			}
			.no1 span,.no2 span,.no3 span{
				font-weight:600;
				font-size: 0.4rem;
			}
			.no2{
				margin:0.1rem 0;
			}
			.left{
				background: white;
			}
			.left p{
				height:0.5rem;
				line-height: 0.5rem;
				font-size: 0.4rem;
				margin-bottom: 0.5rem;
				margin-left:0.5rem;
				border-bottom:0.01rem black solid ;
				white-space:nowrap;
				text-overflow:ellipsis;
				overflow:hidden;
			}
		</style>
	</head>
	<body>
		<div class='banner1'>
			<img src="img/1.png"/>
		</div>
		<div class='content'>
			<div class="no1">
				<div class="right">
					<span>首先，请确认用户的机顶盒牌照方版本和咪咕视频是否支持多屏业务</span>
				</div>
			</div>
			<div class="no2">
				<div class="right">
					<span>扫码绑定入口（会定期更新）</span>
				</div>
			</div>
			<div class="no3">
				<div class="right">
					<span>常见问题和处理方案</span>
				</div>
			</div>
			<div class="left">
				<p>为什么二维码加载不出来？</p>
				<p>扫描二维码后手机端为什么提示“绑定失败”？</p>
				<p>为什么家庭成员选项中没有显示家庭成员列表和主人信息？</p>
				<p>为什么绑定成功后 手机虚拟遥控器无法操控？</p>
				<p>为什么语音搜索会提示“暂不支持该功能”、“频道列表不存在”或者“获取不到频道信息”？</p>
				<p>为什么语音搜索时电视端无任何提示？</p>
				<p>为什么手机端播放的视频，在电视端的观看记录中显示“已下线”？</p>
				<p>为什么电视端播放的视频，在手机端观看记录中显示灰色，点击后提示“由于版权原因，请去电视端观看”？</p>
				<p>为什么有些热播剧语音搜索不出来或语音识别错误？</p>
				<p>为什么有些节目投屏或拉屏时会提示“投屏失败”或“拉屏失败”？</p>
				<p>为什么手机端播放的视频在电视端没有留下观看记录，反之，在电视端播放的视频在手机端也没有观看记录？</p>
				<p>使用手机端如何绑定设备？</p>
				<p>江苏多屏互动报障模板</p>
			</div>
		</div>
		<div class="banner2" style='display: none;'>
			<p>·未来牌照方版本：未来6712、未来6714、未来8.0（判断方式 请用户进入家庭成员界面 ，点击添加用户，调出二维码界面，确保界面没有“和TV”字样（如下图），则为未来6712、未来6714或8.0版本，支持多屏功能；如果二维码界面有“和TV”字样，不支持多屏功能）</p>
			<p>·银河牌照方版本：银河2.0、银河3.0</p>
			<p>·咪咕视频版本：ios现网最新版本、安卓现网最新版本</p>
			<img src="img/ques1.png" alt="" />
		</div>
		<div class='banner3'>
			
		</div>
	</body>
</html>
<script type="text/javascript">
	//	适配移动端页面大小的方法
	var a = document.documentElement.style.fontSize = document.documentElement.clientWidth / 10 + 'px';
	var scale = 1 / devicePixelRatio;
	document.querySelector('meta[name="viewport"]').setAttribute('content','initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
	(function flexible (window, document) {
	  var docEl = document.documentElement
	  var dpr = window.devicePixelRatio || 1
	  // adjust body font size
	  function setBodyFontSize () {
	    if (document.body) {
	      document.body.style.fontSize = (12 * dpr) + 'px'
	    }
	    else {
	      document.addEventListener('DOMContentLoaded', setBodyFontSize)
	    }
	  }
	  setBodyFontSize();
	  // set 1rem = viewWidth / 10
	  function setRemUnit () {
	    var rem = docEl.clientWidth / 10
	    docEl.style.fontSize = rem + 'px'
	  }
	  setRemUnit()
	  // reset rem unit on page resize
	  window.addEventListener('resize', setRemUnit)
	  window.addEventListener('pageshow', function (e) {
	    if (e.persisted) {
	      setRemUnit()
	    }
	  })
	
	  // detect 0.5px supports
	  if (dpr >= 2) {
	    var fakeBody = document.createElement('body')
	    var testElement = document.createElement('div')
	    testElement.style.border = '.5px solid transparent'
	    fakeBody.appendChild(testElement)
	    docEl.appendChild(fakeBody)
	    if (testElement.offsetHeight === 1) {
	      docEl.classList.add('hairlines')
	    }
	    docEl.removeChild(fakeBody)
	  }
	}(window, document));
	
	
//跳转事件
	
	
	
</script>
