<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
		<title></title>
		<style>
			@-webkit-keyframes flipInX {
				0% {
					-webkit-transform: perspective(400px) rotateX(5deg);
					transform: perspective(400px) rotateX(5deg);
					opacity: 0
				}
				0%,
				40% {
					-webkit-animation-timing-function: ease-in;
					animation-timing-function: ease-in
				}
				to {
					-webkit-transform: perspective(400px);
					transform: perspective(400px)
				}
			}
			
			@keyframes flipInX {
				0% {
					-webkit-transform: perspective(400px) rotateX(5deg);
					transform: perspective(400px) rotateX(5deg);
					opacity: 0
				}
				0%,
				40% {
					-webkit-animation-timing-function: ease-in;
					animation-timing-function: ease-in
				}
				to {
					-webkit-transform: perspective(400px);
					transform: perspective(400px)
				}
			}
			
			.flipInX {
				-webkit-backface-visibility: visible!important;
				backface-visibility: visible!important;
				-webkit-animation: flipInX 1s linear;
				animation: flipInX 1s linear;
			}
			@keyframes show{
				0%{

					transform: scale3d(0.8,0.8,0.8);
				}
				to{

					transform: scale3d(1,1,1);
				}
			}
			@-webkit-keyframes show{
				0%{

					transform: scale(0.5);
				}
				to{

					transform: scale(1);
				}
			}
			.show{
				-webkit-animation: show 1s linear;
				animation: show 1s linear;
			}
			@keyframes	big{
				0% {
					-webkit-transform: scaleX(1);
					transform: scaleX(1);
				}
				
				50% {
					-webkit-transform: scale3d(1.05,1.05,1.05);
					transform: scale3d(1.2,1.2,1.2);
				}
				100% {
					-webkit-transform: scaleX(1);
					transform: scaleX(1);
				}
			}
			@-webkit-keyframes	big{
				0% {
					-webkit-transform: scaleX(1);
					transform: scaleX(1);
				}
				
				50% {
					-webkit-transform: scale3d(1.05,1.05,1.05);
					transform: scale3d(1.2,1.2,1.2);
				}
				100% {
					-webkit-transform: scaleX(1);
					transform: scaleX(1);
				}
			}
			.big{
				-webkit-animation: big 2s linear infinite;
				animation: big 2s linear infinite;
			}
			*{
				margin:0;
				padding:0;
			}
			
			.container{
				position: relative;
			}
			.one{
				width:100%;
			}
			.two{
				width:2.61rem;
				height:2.73rem;
				position: absolute;
				top:6.7rem;
				left:6.3rem;
			}
			.three{
				width:2.41rem;
				height:2.41rem;
				position: absolute;
				left:2.8rem;
				top:6.54rem;
			}
			.four{
				width:2.09rem;
				height:1.41rem;
				position: absolute;
				left:4.7rem;
				top:3.9rem;
			}
			.five{
				width:2.15rem;
				height:1.51rem;
				position: absolute;
				left:7.66rem;
				top:11.45rem;
			}
			.six{
				width:1.71rem;
				height:1.51rem;
				position: absolute;
				left:4.07rem;
				top:13.6rem;
			}
			.seven{
				width:1.64rem;
				height:1.64rem;
				position: absolute;
				left:1.9rem;
				top:7.75rem;
			}
			.eight{
				width:1.73rem;
				height:1.97rem;
				position: absolute;
				left:0.4rem;
				top:3.7rem;
			}
			.nine{
				width:1.37rem;
				height:1.85rem;
				position: absolute;
				left:6.7rem;
				top:9.9rem;
			}
			.ten{
				width:1.88rem;
				height:1.93rem;
				position: absolute;
				left:6.78rem;
				top:13.15rem;
			}
			.ele{
				width:1.65rem;
				height:1.61rem;
				position: absolute;
				left:4.85rem;
				top:12.5rem;
			}
			.a{
				width:2rem;
				height:2.11rem;
				position: absolute;
				left:1.6rem;
				top:10rem;
			}
			.c{
				width:1.92rem;
				height:1.92rem;
				position: absolute;
				left:4.6rem;
				top:7.8rem;
			}
			.d{
				width:2.33rem;
				height:2.33rem;
				position: absolute;
				left:4.4rem;
				top:9.85rem;
			}
			.e{
				width:1.69rem;
				height:1.69rem;
				position: absolute;
				left:3.6rem;
				top:11.58rem;
			}
			.f{
				width:2.14rem;
				height:2.01rem;
				position: absolute;
				left:1.4rem;
				top:5.5rem;
			}
			.ziyuan{
				width:8.9rem;
				height:10.8rem;
				position: absolute;
				left:5%;
				top:10%;
				display:none;
			}
			.bbq{
				width:100%;
				height:100%;
				position: absolute;
				left:0;
				top:0;
			}
			.start{
				width:0.72rem;
				height:0.72rem;
				position: absolute;
				left:7.5rem;
				top:5.4rem;
				z-index: 10;
				padding:0.5rem;
			}
			.alert{
				display: none;
			}
			.close{
				width:0.86rem;
				height:0.86rem;
				position: absolute;
				left:4.5rem;
				top:13.9rem;
			}
			.black{
				width:100%;
				height:100%;
				background-color:rgba(0,0,0,0.5);
				position: absolute;
				top:0;
				left:0;
			}
			.food{
				display: none;
			}
			.cloud{
				width:2.16rem;
				height:2.16rem;
				position: absolute;
				animation: move 10s linear infinite;
			}
			.cloud2{
				width:4.22rem;
				height:4.22rem;
				position: absolute;	
			}
			.top1{
				left:7.2rem;
				top:0.4rem;
			}
			.top2{
				left:7.95rem;
				top:2.73rem;
			}
			.top3{
				left:-0.9rem;
				top:6.81rem;
				animation: move2 10s linear infinite;
			}
			.top4{
				left:-2rem;
				top:11.5rem;
				animation: move2 15s linear infinite;
			}
			.top5{
				left:5.9rem;
				top:14.45rem;
				animation: move 15s linear infinite;
			}
			@keyframes move{
				0%{}
				25%{transform: translateX(-5rem);}
				100%{}
			}
			@-webkit-keyframes move{
				0%{}
				25%{transform: translateX(5rem);}
				100%{}
			}
			@keyframes move2{
				0%{}
				25%{transform: translateX(2.5rem);}
				100%{}
			}
			@-webkit-keyframes move2{
				0%{}
				25%{transform: translateX(2.5rem);}
				100%{}
			}
		</style>
	</head>
	<body>
		<div class='container'>
			<img src="img/春运美食H5-09.png"  class='one'/>
			<img src="img/1x/资源 10.png"  class='two food'/>
			<img src="img/1x/资源 11.png" class='three food' />
			<img src="img/1x/资源 12.png" class='four food' />
			<img src='img/1x/资源 13.png' class='five food'>
			<img src="img/1x/资源 14.png" class='six food'/>
			<img src="img/1x/资源 15.png" class='seven food'/>
			<img src="img/1x/资源 16.png" class='eight food'/>
			<img src="img/1x/资源 2.png" class='nine food'/>
			<img src="img/1x/资源 3.png" class='ten food'/>
			<img src="img/1x/资源 4.png" class='ele food'/>
			<img src="img/1x/资源 5.png" class='a food'/>
			<img src="img/1x/资源 7.png" class='c food'/>
			<img src="img/1x/资源 8.png" class='d food'/>
			<img src="img/1x/资源 9.png" class='e food'/>
			<img src="img/1x(1)/111.png" class='f food' />
			<img src="img/白云/3x/资源 17@3x.png"  class='cloud top1'/>
			<img src="img/白云/3x/资源 17@3x.png"  class='cloud top2'/>
			<img src="img/白云/3x/资源 17@3x.png"  class='cloud top3'/>
			<img src="img/白云/3x/资源 20@3x.png"  class='cloud2 top4'/>
			<img src="img/白云/3x/资源 20@3x.png"  class='cloud2 top5'/>
			<div class="black"></div>
		</div>
		<div class='alert'>
				<div class='bbq'>
					<img src="img/1x(1)/资源 26.png"  class='ziyuan aa'/>
					<img src="img/1x(1)/播放语音1@3x.png" class='start no1' />
				</div>
				<div class='bbq'>
					<img src="img/1x(1)/资源 27.png"  class='ziyuan bb'/>
					<img src="img/1x(1)/播放语音1@3x.png" class='start no2' />
				</div>
				<div class='bbq'>
					<img src="img/1x(1)/资源 28.png"  class='ziyuan cc'/>
					<img src="img/1x(1)/播放语音1@3x.png" class='start no3' />
				</div>
				<div class='bbq'>
					<img src="img/1x(1)/资源 29.png"  class='ziyuan dd'/>
					<img src="img/1x(1)/播放语音1@3x.png" class='start no4' />
				</div>
				<div class='bbq'>
					<img src="img/1x(1)/资源 30.png"  class='ziyuan ee'/>
					<img src="img/1x(1)/播放语音1@3x.png" class='start no5' />
				</div>
				<div class='bbq'>
					<img src="img/1x(1)/资源 31.png"  class='ziyuan ff'/>
					<img src="img/1x(1)/播放语音1@3x.png" class='start no6' />
				</div>
				<div class='bbq'> 
					<img src="img/1x(1)/资源 32.png"  class='ziyuan gg'/>
					<img src="img/1x(1)/播放语音1@3x.png" class='start no7' />
				</div>
				<div class='bbq'>
					<img src="img/1x(1)/资源 33.png"  class='ziyuan hh'/>
					<img src="img/1x(1)/播放语音1@3x.png" class='start no8' />
				</div>
				<div class='bbq'>
					<img src="img/1x(1)/资源 34.png"  class='ziyuan ii'/>
					<img src="img/1x(1)/播放语音1@3x.png" class='start no9' />
				</div>
				<div class='bbq'>
					<img src="img/1x(1)/资源 35.png"  class='ziyuan jj'/>
					<img src="img/1x(1)/播放语音1@3x.png" class='start no10' />
				</div>
				<div class='bbq'>
					<img src="img/1x(1)/资源 36.png"  class='ziyuan kk'/>
					<img src="img/1x(1)/播放语音1@3x.png" class='start no11' />
				</div>
				<div class='bbq'>
					<img src="img/1x(1)/资源 37.png"  class='ziyuan ll'/>
					<img src="img/1x(1)/播放语音1@3x.png" class='start no12' />
				</div>
				<div class='bbq'>
					<img src="img/1x(1)/资源 38.png"  class='ziyuan mm'/>
					<img src="img/1x(1)/播放语音1@3x.png" class='start no13' />
				</div>
				<img src="img/1x(1)/关闭ICON.png" class='close' />
		</div>
		<div class="video">
			<audio src="audio/连云港.mp3" class='lianyungan' controls="controls"></audio>
			<audio src="audio/常州.m4a" class='changzhou'></audio>
			<audio src="audio/淮安方言.m4a" class='huaian'></audio>
			<audio src="audio/南通.m4a" class='nantong'></audio>
			<audio src="audio/苏州方言.m4a" class='suzhou'></audio>
			<audio src="audio/盐城.m4a" class='yancheng'></audio>
			<audio src="audio/镇江.m4a" class='zhenjiang'></audio>
			<audio src="audio/扬州话.m4a" class='yanzhou'></audio>
			<audio src="audio/无锡.m4a" class='wuxi'></audio>
			<audio src="audio/泰州.m4a" class='taizhou'></audio>
			<audio src="audio/宿迁.m4a" class='suqian'></audio>
			<audio src="audio/徐州.m4a" class='xuzhou'></audio>
			<audio src="audio/aaa.mp3" class='all'></audio>
		</div>
	</body>
</html>
<script src='js/jquery.js'></script>
<script src='js/index.js'></script>
