<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			img{
				width:100%;
				margin:0 auto;
			}
			.one{
				width:500px;
				height:500px;
			}
			div{
				width:100%;
			}
			button{
				display: inline-block;
				width:30%;
				margin:0 5%; 
				height:80px;
				line-height:80px;
				font-size:40px;
				background: bisque;
				text-align: center;
			}
			i{
				display: inline-block;
				width:75px;
				height:80px;
			}
			.zhezhao{
				width:100%;
				height:100%;
				background: #000000;
				position:absolute;
				left:0;
				top:0;
				display: none;
			}
			p{
				color:white;
				font-size:60px;
				text-align: center;
				position: absolute;
				left:50%;
				top:50%;
				transform: translate(-50%,-50%);
			}
		</style>
	</head>
	<body>
		<h1>我观察你很久了~</h1>
		<img src="img/11111.jpg" alt="" class='one'/>
		<div>
			<button>
				嗯<i><img src="img/3344.gif"/></i>
			</button>
			<button>
				嗯~<i><img src="img/1212.gif"/></i>
			</button>
		</div>
		
		<div class='zhezhao'>
			<p>我也宣你！</p>
		</div>
	</body>
</html>
<script src='js/jquery.js'></script>
<script>
var btn = document.getElementsByTagName("button")[0];
var btn1 = document.getElementsByTagName("button")[1];

btn1.onclick = function() {
	alert("工资上交");
	btn1.onclick = function() {
		alert("家务全包");
		btn1.onclick = function() {
			alert("难产保大");
			btn1.onclick = function() {
				alert("妈会游泳");
				btn1.onclick = function() {
					alert("房写你名");
					btn1.onclick = function() {
						alert("我刚枪，你舔包");
						btn1.onclick = function() {
							alert("不跟你吵架还会撒娇");
							btn1.onclick = function() {
								alert("快答应我");
								btn1.onclick = function() {
									alert("答应我吧");
								}
							}
						}
					}
				}
			}
		}
	};
}
btn.onclick = function(){
	$(".zhezhao").show();
	function sleep (time) {
					return new Promise((resolve) => setTimeout(resolve, time));
				}
				// 用法
				sleep(1500).then(() => {
					window.location.href = "2.html"
				})
}
</script>
