<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.one{
				font-size:50px;
				width:200px;
				height:200px;
				background: blue;
				display: block;
			}
		</style>
	</head>
	<script src='../js/jquery-1.12.4.min.js'></script>
	<script src='../js/new_file.js'></script>
	<body>
		<div class='one' >我擦擦</div>
	</body>
</html>
<script>
	var a = document.getElementsByTagName("div")[0]
	a.onclick = function(){
		console.log("a")
		window.location.href='http://www.miguvideo.com/wap/resource/pc/detail/miguplay.jsp?cid=649775793'
	}
</script>

