<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=750,user-scalable=no">
		<style>
			body{
				width:100%;
			}
			html{
				width:100%;
			}
			*{
				margin:0;
				padding:0;
			}
			.one,.two{
				position: relative;
				left:0;
				top:0;
			}
			.two{
				display: none;
			}
			.lianjie{
				width:210px;
				height:304px;
				background: yellow;
				position: absolute;
				left:23px;
			}
			.btn{
				overflow: hidden;
			}
			button{
				float:left;
				width:50%;
				border:0 none;
				font-size: 50px;
			}
			.return{
				position: fixed;
				right:20px;
				bottom:20px;
				width:100px;
				height:100px;
				display: none;
			}
			.return img{
				width:100%;
			}
						
			@-webkit-keyframes fadeInRightBig {
				0% {
					opacity: 0;
					-webkit-transform: translate3d(2000px, 0, 0);
					transform: translate3d(2000px, 0, 0)
				}
				to {
					opacity: 1;
					-webkit-transform: none;
					transform: none
				}
			}
			
			@keyframes fadeInRightBig {
				0% {
					opacity: 0;
					-webkit-transform: translate3d(2000px, 0, 0);
					transform: translate3d(2000px, 0, 0)
				}
				to {
					opacity: 1;
					-webkit-transform: none;
					transform: none
				}
			}
			
			.fadeInRightBig {
				-webkit-animation-name: fadeInRightBig;
				animation: fadeInRightBig .25s, 100ms;
			}
			
			@-webkit-keyframes fadeInLeftBig {
				0% {
					opacity: 0;
					-webkit-transform: translate3d(-2000px, 0, 0);
					transform: translate3d(-2000px, 0, 0)
				}
				to {
					opacity: 1;
					-webkit-transform: none;
					transform: none
				}
			}
			
			@keyframes fadeInLeftBig {
				0% {
					opacity: 0;
					-webkit-transform: translate3d(-2000px, 0, 0);
					transform: translate3d(-2000px, 0, 0)
				}
				to {
					opacity: 1;
					-webkit-transform: none;
					transform: none
				}
			}
			
			.fadeInLeftBig {
				-webkit-animation-name: fadeInLeftBig;
				animation: fadeInLeftBig .25s, 100ms
			}

		</style>
	</head>
	<body>
		<div>
			<div class="btn">
				<button class='btn1'>Top20电影</button>
				<button class='btn2' >Top20电视剧</button>
			</div>
			<div class='one'>
				<img src="img/video.png" />
				<div class="lianjie"></div>
				<div class="lianjie"></div>
				<div class="lianjie"></div>
				<div class="lianjie"></div>
				<div class="lianjie"></div>
				<div class="lianjie"></div>
				<div class="lianjie"></div>
				<div class="lianjie"></div>
				<div class="lianjie"></div>
				<div class="lianjie"></div>
				<div class="lianjie"></div>
				<div class="lianjie"></div>
				<div class="lianjie"></div>
				<div class="lianjie"></div>
				<div class="lianjie"></div>
				<div class="lianjie"></div>
				<div class="lianjie"></div>
				<div class="lianjie"></div>
				<div class="lianjie"></div>
				<div class="lianjie"></div>
			</div>
			<div class='two'>
				<img src="img/4.jpg" />
			</div>
			<div class='return'>
				<img src="img/return.png" alt="" />
			</div>
		</div>
	</body>
</html>
<script src='js/jquery.js'></script>
<script >
	//定位链接
	var lj = document.getElementsByClassName("lianjie");
	for(var i=0;i<lj.length;i++){
		if(i==0){
			lj[i].style.top = 586+"px"
		}else{
			lj[i].style.top = 586+453*i+"px"
		}
	}
	//给地址
	lj[0].onclick=function(){
		window.location.href = 'https://m.miguvideo.com/mgs/msite/prd/detail.html?cid=627652225'
	};
	lj[1].onclick = function(){
		window.location.href = "https://m.miguvideo.com/mgs/msite/prd/detail.html?cid=615978408"
	};
	lj[2].onclick = function(){
		window.location.href = "https://m.miguvideo.com/mgs/msite/prd/detail.html?cid=651293202"
	};
	lj[3].onclick = function(){
		window.location.href = "https://m.miguvideo.com/mgs/msite/prd/detail.html?cid=625948925"
	};
	lj[4].onclick = function(){
		window.location.href = "https://m.miguvideo.com/mgs/msite/prd/detail.html?cid=651514424"
	};
	lj[5].onclick = function(){
		window.location.href = "https://m.miguvideo.com/mgs/msite/prd/detail.html?cid=649359392"
	};
	lj[6].onclick = function(){
		window.location.href = "https://m.miguvideo.com/mgs/msite/prd/detail.html?cid=624311489"
	};
	lj[7].onclick = function(){
		window.location.href = "https://m.miguvideo.com/mgs/msite/prd/detail.html?cid=651233367"
	};
	lj[8].onclick = function(){
		window.location.href = "https://m.miguvideo.com/mgs/msite/prd/detail.html?cid=621951749"
	};
	lj[9].onclick = function(){
		window.location.href = "https://m.miguvideo.com/mgs/msite/prd/detail.html?cid=651293385"
	};
	lj[10].onclick = function(){
		window.location.href = "https://m.miguvideo.com/mgs/msite/prd/detail.html?cid=651090877"
	};
	lj[11].onclick = function(){
		window.location.href = "https://m.miguvideo.com/mgs/msite/prd/detail.html?cid=623953967"
	};
	lj[12].onclick = function(){
		window.location.href = "https://m.miguvideo.com/mgs/msite/prd/detail.html?cid=608616397"
	};
	lj[13].onclick = function(){
		window.location.href = "https://m.miguvideo.com/mgs/msite/prd/detail.html?cid=640123289"
	};
	lj[14].onclick = function(){
		window.location.href = "https://m.miguvideo.com/mgs/msite/prd/detail.html?cid=624994837"
	};
	lj[15].onclick = function(){
		window.location.href = "https://m.miguvideo.com/mgs/msite/prd/detail.html?cid=621952346"
	};
	lj[16].onclick = function(){
		window.location.href = "https://m.miguvideo.com/mgs/msite/prd/detail.html?cid=623622602"
	};
	lj[17].onclick = function(){
		window.location.href = "https://m.miguvideo.com/mgs/msite/prd/detail.html?cid=636526577"
	};
	lj[18].onclick = function(){
		window.location.href = "https://m.miguvideo.com/mgs/msite/prd/detail.html?cid=649118258"
	};
	lj[19].onclick = function(){
		window.location.href = "https://m.miguvideo.com/mgs/msite/prd/detail.html?cid=627102592"
	};
	//返回顶部
		//封装卷曲的高度
		function getScroll(){
	        return {
	//              left:window.pageXOffset || document.body.scrollLeft || document.documentElement.scrollLeft,
	                top: window.pageYOffset || document.body.scrollTop || document.documentElement.scrollTop
	        }
		}
		window.onscroll = function(){
			var gao = getScroll().top;
			if(gao>700){
				$(".return").show();
			}else{
				$(".return").hide();
			}
		}
	
	$('.return').on('click',function(){
        //设置一个定时器
        timer = setInterval(function(){
            //获取滚动条的滚动高度
            var osTop = document.documentElement.scrollTop || document.body.scrollTop;
            //用于设置速度差，产生缓动的效果
            var speed = Math.floor(-osTop/3);
            document.documentElement.scrollTop = document.body.scrollTop = osTop + speed;
            isTop =true;  //用于阻止滚动事件清除定时器
            if(osTop == 0){
                clearInterval(timer);
            }
        },30);
	})
	
	//导航栏切换
	$(".btn1").on('click',function(){
		console.log("1")
		$('.one').show().addClass("fadeInLeftBig");
		$('.two').hide()
	})
	$(".btn2").on('click',function(){
		console.log("2")
		$('.two').show().addClass("fadeInRightBig");
		$('.one').hide()
	})
</script>