<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
		<style>
			*{
				padding:0;
				margin:0;
			}
			body{
				background: url(img/700682113210497002.png) no-repeat 0 0;
				background-size: cover;
			}
			.container{
				display: flex;
				width:100%;
				height:700px;
				position: relative;
			}
	        #progress{
	            width: 80%;
	            height: 12px;
	            border:1px solid #ccc;
	            border-radius: 15px;
				position: absolute;
				top:50%;
				left:50%;
				transform: translate(-50%,-50%);
	            overflow: hidden;
	            box-shadow: 0 0 5px 0px #ddd inset;
	        }
	        #progress span {
	            display: inline-block;
	            width: 100%;
	            height: 100%;
	            background: #2989d8; /* Old browsers */
	            background: -moz-linear-gradient(145deg, white 29%,#60d7e3 30%,#60d7e3 59%,white 60%); /* FF3.6+ */
	            background: -webkit-gradient(linear, left bottom, right top, color-stop(29%,white), color-stop(30%,#60d7e3), color-stop(59%,#60d7e3), color-stop(60%,white)); /* Chrome,Safari4+ */
	            background: -webkit-linear-gradient(145deg, white 29%,#60d7e3 30%,#60d7e3 59%,white 60%); /* Chrome10+,Safari5.1+ */
	            background: -o-linear-gradient(145deg, white 29%,#60d7e3 30%,#60d7e3 59%,white 60%); /* Opera 11.10+ */
	            background: -ms-linear-gradient(145deg, white 29%,#60d7e3 30%,#60d7e3 59%,white 60%); /* IE10+ */
	            background: linear-gradient(145deg, white 29%,#60d7e3 30%,#60d7e3 59%,white 60%); /* W3C */
	            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2989d8', endColorstr='#2989d8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	            background-size: 35px 18px;
	            text-align: center;
	            color:#fff;
	            /* -webkit-animation:load 3s ease-in;
	            -moz-animation:load 3s ease-in; */
	            position: absolute;
	            left:0;
	            top:0;
	        }
	        /* @-webkit-keyframes load{
	            0%{
	                width: 0%;
	            }
	            100%{
	                width:100%;
	            }
	        }
	        @-moz-keyframes load{
	            0%{
	                width: 0%;
	            }
	            100%{
	                width:100%;
	            }
	        } */
			img{
				width:140px;
				height:140px;
				position: absolute;
				left:0%;
				top:32%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="progress">
				<span id='spc'></span>
			</div>
			<img src="img/bq(12).gif" id='img'/>
		</div>
	</body>
</html>
<script src='js/jquery.js'></script>
<script>
	(function (doc, win) {
        var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
            var clientWidth = docEl.clientWidth;
            if (!clientWidth) return;
            docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
            console.log(docEl)
        };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
	
	/* setInterval(function(){
		console.log(window.innerWidth*.8)
		if($("#spc").width() == window.innerWidth*.8){
			window.location.href = './index.html'
		}
	},60); */


	(function () {  
        // 获取进度条 div  
        var $progress = document.getElementById('spc');  
        var $img = document.getElementById('img');
		console.log($progress.style.width)
        // 初始进度，1%  
        var progress = 1;  
  
        // 生成随机数  
        var random = function(min, max){  
            return Math.floor(Math.random() * (max - min + 1) + min);  
        };  
  
        // 跑进度  
        var onprogress = function () {  
            // 随机时间  
            var timeout = random(100, 300);  
			// 随机进度  
			progress = random(1, 5)+progress; 
            var progress2 = progress/(100/70)
			
			// 随机进度不能超过 98%，以免页面还没加载完毕，进度已经 100% 了  
			if(progress > 98){  
				progress = 98;  
			}  
			$progress.style.width = progress + '%'; 
			$img.style.left = progress2 + '%';

            setTimeout(function () {  
                // 如果页面加载完毕，则直接进度到 100%  
                if(window.loaded){  	
					/* function sleep (time) {
						return new Promise((resolve) => setTimeout(resolve, time));
					}
					// 用法
					sleep(2000).then(() => {
						// 这里写sleep之后需要去做的事情
						$progress.style.width = '100%'; 
					}) */
					$progress.style.width = '100%'; 
					$img.style.left = '70%';
					return;  
                }  
                onprogress();  
            }, timeout);  
        };  
  
        // 开始跑进度  
        onprogress();  
  
        window.onload = function(){  
            window.loaded = true;  
        };  
    	})();  
		
</script>
<iframe src="./index.html" frameborder="0"></iframe>
