<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>咪咕视频</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		div{
			width:100%;
			height:100%;
		}
		.one{
			width:100%;
			height:100%;
		}
		.start{
			width:1.47rem;
			height:1.47rem;
			position: absolute;
			left:50%;
			top:9rem;
			transform: translateX(-50%);
		}
		video{
			width:9.16rem;
			height:5.613rem;
			position: absolute;
			left:0.4rem;
			top:7.16rem;
			object-fit: fill;
		}
		a{
			display: block;
			width:2.813rem;
			height:1.493rem;
			position: absolute;
			left:0.42rem;
			top:14.49rem;
		}
		.no2{
			left:3.52rem;
		}
		.no3{
			left:6.667rem;
		}
		.spc{
			display: block;
			width:100%;
			height:1rem;
			position: absolute;
			left:0;
			top:12.93rem;
		}
		video::-webkit-media-controls-fullscreen-button{
			display: none;
			}
		video::-webkit-media-controls-enclosure {
			overflow:hidden;
		}
		video::-webkit-media-controls-panel {
		     width: calc(100% + 30px); 
		}
	</style>
</head>
<body>
	<div>
		<img src="img/1.jpg" class='one' />
		<video class="shiping" src="https://1046927100.github.io/pero/shiping/video/22.mp4" webkit-playsinline x5-playsinline playsinline x5-video-player-type="h5" autoplay="autoplay" muted="muted" loop="loop"></video>
		<!--<img src="img/2.png" class='start' />-->
		<a href="http://s.miguvideo.com/QNRNb2v" class='spc'></a>
		<a href="http://wap.js.10086.cn/hyl/CAC/actMGNewSpring/act2.do?isMigu=1&activityId=002&miguToken=SSOTOKEN&platform=PLATFORM&miguNeedLogin=1" class='no1'></a>
		<a href="http://wap.js.10086.cn/hyl/CAC/actMGNewSpring/act3.do?isMigu=1&platform=PLATFORM&miguToken=SSOTOKEN&activityId=002&platform=PLATFORM&miguNeedLogin=1" class='no2'></a>
		<a href="http://wap.js.10086.cn/hyl/CAC/actMGNewSpring/act1.do?isMigu=1&platform=PLATFORM&miguToken=SSOTOKEN&activityId=002&platform=PLATFORM&miguNeedLogin=1" class='no3'></a>
	</div>
</body>
</html>
<script src='js/jquery.js'></script>
<script>
	//	适配移动端页面大小的方法
	
	var a = document.documentElement.style.fontSize = document.documentElement.clientWidth / 10 + 'px';
	var scale = 1 / devicePixelRatio;
	document.querySelector('meta[name="viewport"]').setAttribute('content','initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
	
	(function flexible (window, document) {
	  var docEl = document.documentElement
	  var dpr = window.devicePixelRatio || 1
	
	  // adjust body font size
	  function setBodyFontSize () {
	    if (document.body) {
	      document.body.style.fontSize = (12 * dpr) + 'px'
	    }
	    else {
	      document.addEventListener('DOMContentLoaded', setBodyFontSize)
	    }
	  }
	  setBodyFontSize();
	
	  // set 1rem = viewWidth / 10
	  function setRemUnit () {
	    var rem = docEl.clientWidth / 10
	    docEl.style.fontSize = rem + 'px'
	  }
	
	  setRemUnit()
	
	  // reset rem unit on page resize
	  window.addEventListener('resize', setRemUnit)
	  window.addEventListener('pageshow', function (e) {
	    if (e.persisted) {
	      setRemUnit()
	    }
	  })
	
	  // detect 0.5px supports
	  if (dpr >= 2) {
	    var fakeBody = document.createElement('body')
	    var testElement = document.createElement('div')
	    testElement.style.border = '.5px solid transparent'
	    fakeBody.appendChild(testElement)
	    docEl.appendChild(fakeBody)
	    if (testElement.offsetHeight === 1) {
	      docEl.classList.add('hairlines')
	    }
	    docEl.removeChild(fakeBody)
	  }
	}(window, document));
	
	//监听视频是否播放
//	var vdo = document.getElementsByTagName("video")[0];
//	$(".shiping").on('timeupdate',function(){
//		$(".spc").hide();
//	})
</script>